/* General Styles */
body {
   transition: background-color 0.3s, color 0.3s;
   background-color: white;
   color: black;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 20px;
}

#content {
   margin-top: 20px;
}

/* Dark Mode Styles */
.dark-mode {
   background-color: black;
   color: white;
}

.dark-mode .navbar {
   background-color: #333; /* Dark background for navbar */
   color: white; /* Ensure text color in dark mode */
}

.dark-mode .navbar-nav .nav-link {
   color: white; /* Ensure nav-link color in dark mode */
}

.dark-mode .navbar-toggler-icon {
   background: white; /* Ensure the toggler icon is visible in dark mode */
}

.dark-mode #toggle-button {
   color: white; /* Change button color in dark mode */
}

button {
   padding: 10px 20px;
   font-size: 16px;
   cursor: pointer;
}

.offcanvas-body {
   padding: 1rem;
}

.navbar-nav {
   flex-direction: row;
}

.nav-item {
   padding-left: 1rem;
   padding-right: 1rem;
}
